apiVersion: apps/v1
kind: Deployment
metadata:
  name: smtpd
  namespace: {{ .Release.Namespace }}
spec:
  strategy:
    type: {{ .Values.smtpd.updateStrategy }}
  replicas: {{ .Values.smtpd.replicas }}
  selector:
    matchLabels:
      app: smtpd
  template:
    metadata:
      labels:
        app: smtpd
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o okteto/k8s.yml
        kompose.version: 1.28.0 (c4137012e)
    spec:
      containers:
      - env:
        {{- if .Values.smtpd.tls.secret }}
        - name: POSTFIX_smtp_use_tls
          value: "yes"
        - name: POSTFIX_smtp_tls_cert_file
          value: "/etc/cert/tls.crt"
        - name: POSTFIX_smtp_tls_key_file
          value: "/etc/cert/tls.key"
        - name: POSTFIX_smtp_tls_loglevel
          value: "1"
        {{ end }}
        - name: ALLOWED_SENDER_DOMAINS
          valueFrom:
            secretKeyRef:
              key: ALLOWED_SENDER_DOMAINS
              name: smtpd
        - name: DKIM_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              key: DKIM_PRIVATE_KEY
              name: smtpd
        - name: DKIM_SELECTOR
          valueFrom:
            secretKeyRef:
              key: DKIM_SELECTOR
              name: smtpd
        {{ if eq .Values.smtpd.useCloudflareDDNS "1" }}
        - name: CLOUDFLARE_ZONE_ID
          valueFrom:
            secretKeyRef:
              key: CLOUDFLARE_ZONE_ID
              name: smtpd
        - name: CLOUDFLARE_API_KEY
          valueFrom:
            secretKeyRef:
              key: CLOUDFLARE_API_KEY
              name: smtpd
        - name: CLOUDFLARE_DNS_RECORDS
          valueFrom:
            secretKeyRef:
              key: CLOUDFLARE_DNS_RECORDS
              name: smtpd
        {{ end }}
        - name: USE_CLOUDFLARE_DDNS
          value: {{ .Values.smtpd.useCloudflareDDNS | quote }}
        - name: USE_LETSENCRYPT
          value: {{ .Values.smtpd.useLetsEncrypt | quote }}
        - name: POSTFIX_HOSTNAME
          valueFrom:
            secretKeyRef:
              key: POSTFIX_HOSTNAME
              name: smtpd
        - name: POSTFIX_myhostname
          valueFrom:
            secretKeyRef:
              key: POSTFIX_myhostname
              name: smtpd
        - name: POSTFIX_helo_name
          valueFrom:
            secretKeyRef:
              key: POSTFIX_helo_name
              name: smtpd
        {{ if .Values.smtpd.relayHost }}
        - name: RELAYHOST
          value: {{ .Values.smtpd.relayHost | quote }}
        {{ end }}
        {{ if .Values.smtpd.relayHostUser }}
        - name: RELAYHOST_USERNAME 
          value: {{ .Values.smtpd.relayHostUser | quote }}
        {{ end }}
        {{ if .Values.smtpd.relayHostPassword }}
        - name: RELAYHOST_PASSWORD 
          value: {{ .Values.smtpd.relayHostPassword | quote }}
        {{ end }}
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ .Values.kubernetesClusterDomain }}
        image: {{ .Values.smtpd.image.repository }}:{{ .Values.smtpd.image.tag | default .Chart.AppVersion }}
        name: smtpd
        ports:
        - containerPort: 25
        resources: {{- toYaml .Values.smtpd.resources | nindent 10 }}
        {{- if .Values.smtpd.tls.secret }}
        volumeMounts:
          - mountPath: "/etc/cert"
            name: crt-key
            readOnly: true
        {{- end}}
      {{- if .Values.smtpd.tls.secret }}
      volumes:
        - name: crt-key
          secret:
            secretName: {{ .Values.smtpd.tls.secret }}
      {{ end }}
      imagePullSecrets: {{ .Values.imagePullSecrets | default list | toJson }}
      restartPolicy: Always
